# xiaolan

./: .gitignore  README.md  pom.xml
boot-branch/: pom.xml
boot-branch/src/main/java/com/xiaolan/: XiaolanApplication.java
boot-branch/src/main/java/com/xiaolan/authority/constant/: UserCst.java
boot-branch/src/main/java/com/xiaolan/authority/domain/: Menu.java  Role.java  User.java
boot-branch/src/main/java/com/xiaolan/authority/domain/dto/: MenuDto.java
boot-branch/src/main/java/com/xiaolan/authority/repository/: IMenuRepository.java  IRoleRepository.java  IUserRepository.java
boot-branch/src/main/java/com/xiaolan/authority/service/: IMenuService.java  IRoleService.java  IUserService.java
boot-branch/src/main/java/com/xiaolan/authority/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
boot-branch/src/main/java/com/xiaolan/common/config/: CacheConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfigSettings.java
boot-branch/src/main/java/com/xiaolan/common/config/security/: CustomAccessDecisionManager.java  CustomFilerSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  LoginSuccessHandler.java  MyAuthenticationProvider.java
boot-branch/src/main/java/com/xiaolan/common/constant/: WebCst.java
boot-branch/src/main/java/com/xiaolan/common/service/: IBaseService.java
boot-branch/src/main/java/com/xiaolan/common/utils/: StringCommonUtils.java
boot-branch/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  doc.txt  ehcache.xml  logback-spring.xml
boot-branch/src/main/resources/config/: security.properties
boot-branch/src/main/resources/static/assets/css/: form.css
boot-branch/src/main/resources/static/assets/js/: charts.js  functions.js
boot-branch/src/main/resources/static/assets/js/bootstrap/css/: normalize.css
boot-branch/src/main/resources/static/assets/js/maps/: cn.js
boot-branch/src/main/resources/templates/: index.html  login.html
boot-branch/src/main/resources/templates/error/: 404.html
boot-branch/src/main/resources/templates/layout/: skiner.html
boot-branch/src/test/java/com/xiaolan/: SmileApplicationTests.java
common-branch/: pom.xml
common-branch/src/main/java/com/xiaolan/: TestDao.java
common-branch/src/main/java/com/xiaolan/common/bean/: BaseORM.java  BeaconORM.java
common-branch/src/main/java/com/xiaolan/common/config/: MybatisConfig.java
common-branch/src/main/java/com/xiaolan/common/dao/: IBaseDao.java  IBeaconDao.java
common-branch/src/main/java/com/xiaolan/common/dao/query/: BaseQuery.java  ResultPage.java
common-branch/src/main/java/com/xiaolan/common/service/: ITestService.java
common-branch/src/main/java/com/xiaolan/common/service/impl/: TestServiceImpl.java
common-branch/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  xiaolan.sql
common-branch/src/main/resources/com/xiaolan/common/dao/mapper/: IBeaconDaoMapper.xml
common-branch/src/test/java/: Test.java
common-branch/src/test/java/com/xiaolan/common/dao/: IBeanDao1Test.java  IBeanDaoTest.java
src/: jdbc.properties  log4j.properties
src/main/java/com/xiaolan/common/dao/: TestDao.java
项目文档/: 分工表第一弹20170604.docx  小兰项目实施计划与开发流程时间表.xlsx  小兰项目组成员列表.xlsx  小兰项目需求文档.docx  系统初级设计模式.txt
