#登录地址
security.loginPage=/login
#成功登录后访问地址
security.defaultSuccessUrl=/index
#登录失败后访问地址
security.failureUrl=/login?error=true
#退出地址
security.logoutUrl=/logout
#退出后访问地址
security.logoutSuccessUrl=/login
#token时间
security.tokenValiditySeconds=60 * 60 * 24
#允许访问的地址，不拦截，用‘,’隔开
security.permitUrl=/login,/logout
#允许访问的静态资源，不拦截，用‘,’隔开
security.ignoringMatchers=/js/**,/css/**,/images/**,/**/favicon.ico,/assets/**