datasourceA.driverClassName=com.mysql.jdbc.Driver
datasourceA.url=jdbc:mysql://127.0.0.1:3306/xiaolan?useUnicode=true&characterEncoding=UTF-8
datasourceA.username=root
datasourceA.password=admin
datasourceA.validationQuery=select 1
datasourceA.initialSize=1
datasourceA.maxActive=20
datasourceA.maxIdle=20
datasourceA.minIdle=1
datasourceA.maxWait=60000
datasourceA.testOnBorrow=false
datasourceA.testOnReturn=false
datasourceA.testWhileIdle=true
datasourceA.timeBetweenEvictionRunsMillis=60000
datasourceA.minEvictableIdleTimeMillis=300000
datasourceA.removeAbandoned=true
datasourceA.removeAbandonedTimeout=1800
datasourceA.logAbandoned=true
datasourceA.filters=stat
serial=9AFB596C0380E6AA2633332A7FE57D9De8d07047d1be64948e79509a400c14abf141a65a
