#==========Thymeleaf Configuration
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#==========Mybatis Configuration
mybatis.typeAliasesPachage=com.xiaolan.authority.domain
mybatis.mapperLocations=classpath*:**/*Mapper.xml
#mybatis.configLocation=classpath:/mybatis-config.xml
#===========Profiles Configuration
spring.profiles.active=dev
#===========Devtools Configuration
#spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/**,public/**